---

- name: set cvmfs configuration files
  template:
    src: '{{ item.template }}'
    dest: '{{ item.dest }}'
  with_items:
    - { template: default.local.j2, dest: /etc/cvmfs/default.local }
    - { template: repository.conf.j2, dest: '/etc/cvmfs/config.d/{{ REPOSITORY_NAME }}.conf' }

- name: download repository public key
  get_url:
    url: 'https://raw.githubusercontent.com/indigo-dc/Reference-data-galaxycloud-repository/master/cvmfs_server_keys/{{ REPOSITORY_NAME }}.pub'
    dest: '/etc/cvmfs/keys/{{ REPOSITORY_NAME }}.pub'

