---
# tasks file for docker_role
- include: dir_creation.yml 
- include: prerequisites.yml
- include: docker_fix.yml
- include: docker_run.yml
- include: wait_galaxy_web.yml
- include: galaxy-yml-config.yml
